GreenThumb/Windows/PlantWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="Green Thumb - Dashboard" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#023733">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="4" Grid.Row="1" Margin="-60 0 0 0" Background="#B9E458" CornerRadius="5"/>
        <Image Grid.Column="3" Grid.Row="1" Height="30" Width="30" Margin="0 0 20 0" HorizontalAlignment="Right" Source="/Image/GreenThumbIMG.png" Stretch="UniformToFill"/>

        <Label Name="lblWelcomeUsername" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="*Welcome Username*" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#B9E458"/>
        <Label Name="lblFullName" Grid.Column="1" Grid.Row="2" Content="*FullName*" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Heavy" Foreground="#B9E458"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Search Plant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 -8" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#B9E458"/>

        <TextBox Name="txtSearchPlant" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center"/>

        <ListView Name="lstMyTravels" Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="3"/>

        <TextBlock Name="blkMyGarden" Grid.Column="4" Grid.Row="1" Margin="0 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink Click="blkMyGarden_Click" FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#023733"/>
                    </Style>
                </Hyperlink.Style>
                Garden
            </Hyperlink>
        </TextBlock>

        <TextBlock Name="blkInformation" Grid.Column="4" Grid.Row="1" Margin="50 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink Click="blkInformation_Click" FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#023733"/>
                    </Style>
                </Hyperlink.Style>
                Information
            </Hyperlink>
        </TextBlock>

        <Button Name="btnSignOut" Grid.Column="4" Grid.Row="1" Height="25" Width="60" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Sign Out" FontFamily="Arial" BorderBrush="#B9E458" Background="#023733" Foreground="#B9E458" Click="btnSignOut_Click"/>
        <Button Name="btnSearch" Grid.Column="3" Grid.Row="3" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Search" FontFamily="Arial" BorderBrush="#023733" Background="#B9E458" Foreground="#023733" Click="btnSearch_Click"/>
        <Button Name="btnDetails" Grid.Column="4" Grid.Row="5" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" Content="Details" FontFamily="Arial" BorderBrush="#023733" Background="#B9E458" Foreground="#023733" Click="btnDetails_Click"/>
        <Button Name="btnAddPlant" Grid.Column="4" Grid.Row="6" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" Content="Add Plant" FontFamily="Arial" BorderBrush="#023733" Background="#B9E458" Foreground="#023733" Click="btnAddPlant_Click"/>
        <Button Name="btnRemove" Grid.Column="4" Grid.Row="9" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Remove" FontFamily="Arial" BorderBrush="#023733" Background="#B9E458" Foreground="#023733" Click="btnRemove_Click"/>

    </Grid>
</Window>
