GreenThumb/Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="Green Thumb - Details" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#023733">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="5" Grid.Row="1" Margin="-20 0 0 0" Background="#B9E458" CornerRadius="5"/>
        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="-40 -25 20 0" Background="#B9E458" CornerRadius="5"/>

        <Image Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="30" Width="30" Margin="-5 0 0 0" Source="/Image/GreenThumbIMG.png" Stretch="UniformToFill"/>

        <Label Name="lblPlantName" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="*Plant Name*" Margin="-45 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#B9E458"/>
        <Label Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Content="Plant Description" Margin="-20 -5 20 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Title" Margin="-20 -3 20 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="3" Grid.Row="7" Content="Instructions" Margin="-20 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="4" Grid.Row="3" Content="Added to Garden?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="4" Grid.Row="5" Content="Care Advice" Margin="0 0 0 -23" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>

        <StackPanel Name="rbIsAddedToGarden" Orientation="Horizontal" Margin="5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton Name="rbAddedToGardenTrue" Checked="rbAddedToGardenTrue_Checked">Yes</RadioButton>
            <RadioButton Name="rbAddedToGardenFalse" Checked="rbAddedToGardenFalse_Checked">No</RadioButton>
        </StackPanel>

        <TextBox Name="txtPlantDescription" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="-20 20 25 -40" HorizontalContentAlignment="Left" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox Name="txtInstructionName" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Height="30" Margin="-20 -20 25 0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="txtInstructionDescription" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Margin="-20 -15 25 8" Background="White" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />

        <ListView Name="lstInstructions" Grid.Column="4" Grid.Row="6" Grid.RowSpan="4" Margin="2 20 37 8" SelectionChanged="lstInstruction_SelectionChanged"/>

        <TextBlock Name="blkInformation" Grid.Column="5" Grid.Row="1" Margin="40 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
        <Hyperlink Click="blkInformation_Click" FontStyle="Normal">
            <Hyperlink.Style>
                <Style TargetType="Hyperlink"
                BasedOn="{StaticResource {x:Type Hyperlink}}">
                    <Setter Property="Foreground" Value="#023733"/>
                </Style>
            </Hyperlink.Style>
            Information
        </Hyperlink>
        </TextBlock>

        <Button Name="btnBack" Grid.Column="5" Grid.Row="1" Height="25" Width="60" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Back" FontFamily="Arial" BorderBrush="#B9E458" Background="#023733" Foreground="#B9E458" Click="btnBack_Click"/>
    </Grid>
</Window>
