GreenThumb/Windows/RegisterWindow.xaml

<Window x:Class="GreenThumb.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="Green Thumb - Register User" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#023733">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="9" Background="#B9E458" CornerRadius="30"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="50" Height="50" Margin="0 0 110 20" Source="../Image/GreenThumbIMG.png" Stretch="UniformToFill"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#B9E458"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="2" Grid.Row="4" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="2" Grid.Row="6" Content="E-Mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Create Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>


        <TextBox Name="txtNewUsername" Grid.Column="3" Grid.Row="3" Height="25" VerticalContentAlignment="Center" Margin="0 0 20 0"/>
        <TextBox Name="txtNewFirstName" Grid.Column="3" Grid.Row="4" Height="25" VerticalContentAlignment="Center" Margin="0 0 20 0"/>
        <TextBox Name="txtNewLastName" Grid.Column="3" Grid.Row="5" Height="25" VerticalContentAlignment="Center" Margin="0 0 20 0"/>
        <TextBox Name="txtNewEmail" Grid.Column="3" Grid.Row="6" Height="25" VerticalContentAlignment="Center" Margin="0 0 20 0"/>
        <PasswordBox Name="txtNewPassword" Grid.Column="3" Grid.Row="7" Height="25" VerticalContentAlignment="Center" Margin="0 0 20 0"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Column="3" Grid.Row="8" Height="25" VerticalContentAlignment="Center" Margin="0 0 20 0"/>

        <Button Name="btnRegister" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="38" Width="100" Content="Register" FontFamily="Arial" BorderBrush="#B9E458" Background="#023733" Foreground="#B9E458" Click="btnRegister_Click" />
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="10" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" FontFamily="Arial" BorderBrush="#023733" Background="#B9E458" Foreground="#023733" Click="btnCancel_Click" />

    </Grid>
</Window>
