GreenThumb/Windows/SignInWindow.xaml

<Window x:Class="GreenThumb.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="Green Thumb - Sign In" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#023733">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="#B9E458" CornerRadius="30"/>
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Width="70" Height="70" Margin="0 10 -90 10" Source="../Image/GreenThumbIMG.png" Stretch="UniformToFill"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 34" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#B9E458"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#023733"/>

        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>

        <TextBlock Name="blkRegister" Grid.Column="2" Grid.Row="8" FontFamily="Arial" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">  
    <Hyperlink Click="blkRegister_Click" FontStyle="Normal">
        <Hyperlink.Style>
            <Style TargetType="Hyperlink"
            BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Foreground" Value="#023733"/>
                <Setter Property="TextBlock.TextDecorations" Value="None"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#2EBF8E" />
                        <Setter Property="TextBlock.TextDecorations" Value="None" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Hyperlink.Style>
        Register a New User
    </Hyperlink>
        </TextBlock>

        <Button Name="btnSignIn" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" Width="80" Content="Sign In" FontFamily="Arial" BorderBrush="#B9E458" Background="#023733" Foreground="#B9E458" Click="btnSignIn_Click" />
    </Grid>
</Window>
